.home-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 250px;
  grid-template-columns: 20% 60% 20%;
  height: 90vh;
  background-color: lightblue;
}
.home-container .widget-wrapper {
  border: 1px solid red;
  min-height: 200px;
  background-color: white;
  border-radius: 8px;
  padding: 10px;
  margin: 15px;
}
.home-container .empty-placeholder {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #999;
  font-style: italic;
}
.home-container .grid-cell {
  border: 1px dashed #ccc;
  position: relative;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* Highlight valid drop targets */
}/*# sourceMappingURL=home.css.map */